
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=TP910R1265
ro.build.version.incremental=1265
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-03-05
ro.build.version.base_os=
ro.build.date=Tue Mar 19 09:31:39 CST 2019
ro.build.date.utc=1552959099
ro.build.type=user
ro.build.user=jenkins
ro.build.host=mobiledev
ro.build.tags=release-keys
ro.build.flavor=full_k50v1_64-user
ro.product.brand=Neffos
ro.product.model=Neffos_Y7
ro.product.name=TP910A
ro.product.device=Y7
ro.product.tp_product=tp910
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=TP-Link
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k50v1_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k50v1_64-user 8.1.0 O11019 1265 release-keys
ro.build.fingerprint=Neffos/TP910A/Y7:8.1.0/O11019/1265:user/release-keys
ro.build.characteristics=default
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=k50v1_64
ro.board.platform=mt6750
ro.vendor.product.manufacturer=TP-Link
ro.vendor.product.brand=Neffos
ro.vendor.product.model=Neffos_Y7
ro.vendor.product.name=TP910A
ro.vendor.product.device=Y7
# end build properties
ro.vendor.build.date=Tue Mar 19 09:31:39 CST 2019
ro.vendor.build.date.utc=1552959099
ro.vendor.build.fingerprint=Neffos/TP910A/Y7:8.1.0/O11019/1265:user/release-keys
#
# from device/mediateksample/k50v1_64/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
#[lichenggang]close this property and open in device.mk file
#qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable


# [yanlin] lcm bringup
ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# MAL
persist.mal.mode=0

# [wanghan] apn private version property
persist.sys.telephony.apn.priv=0

# [linyi start]
ro.sys.nfui_version=8.0
# default music volume
ro.config.media_vol_default=8
# [linyi end]

# [HouJihai] default powermode is 0
persist.sys.powermode=0

# [yanglun start] For bluetooth default name
persist.sys.def_bt_name=unknown
# [yanglun end]

# [zhaoyue start]
#Set composition for USB
persist.sys.usb.config=mtp,adb
persist.sys.countrycode.flag=false
persist.radio.countrycode=unknown
persist.sys.serialno=unknown
persist.sys.model.info=unknown
sys.nvtool.start=false
#reset to factory settings
persist.sys.factory.reset=false
#control lcmbrightness,led,keypadbacklight
sys.factory_control.start=false
sys.factory_control.type=none
sys.factory_control.value=0
persist.setupwizard.completed=false
# [zhaoyue end]

# [wuhefeng start]
# add property to store PN code
persist.sys.barcode=0
# [wuhefeng end]

# [liguanxiong start] Add distinguish Russia countrycode property
#sys.countrycode.is_ru=unknown
# [liguanxiong end]

# [Yang Yubin Add] For battery temperature protect
sys.btp.control=true

# [wuzhe Add] For exhibition mode support
persist.exhibition_mode=0

# [zhangdong Add] For Runin battery test
sys.charging_mode.control=true
#
# from vendor/tplink/common/common.prop
#
# Common properties for both 6755 and 6750 platforms

# [jiangtingyu start] Add for autotest
persist.sys.autotest.state=free
# [jiangtingyu end]

# [Yang Yubin start] Add for PowerManager APC Filter
persist.tplink.apc.filter=true
# [Yang Yubin end]

# [taoyancheng start]
persist.sys.powermode=0
persist.sys.gpslimit=0
persist.sys.launcher.pname=unknown
persist.sys.launcher.name=unknown
persist.sys.dialer.name=unknown
persist.sys.messaging.name=unknown
# [taoyancheng end]

# [haolifan start]
persist.sys.log.uploader=0
persist.sys.apcduration=2
persist.sys.apcinform=true
# [haolifan end]

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=24
ro.config.ringtone=Neffos_Tune.ogg
ro.config.notification_sound=Marimba.ogg
ro.config.ringtone_sim2=Neffos_Tune.ogg
ro.config.ringtone_sms=Amenity.ogg
ro.config.ringtone_calendar=DingDong.ogg
ro.carrier=unknown
ro.config.alarm_alert=Sunrise.mp3
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6755
ro.telephony.sim.count=2
persist.radio.default.sim=0
ro.mtk_f2fs_enable=1
media.settings.xml=/vendor/etc/media_profiles.xml
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.opengles.version=196610
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
ro.mtk_rebootmeta_support=0
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.module.postfix=_consys_mt6755
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.audio.usb.period_us=16000
ro.mtk_protocol1_rat_config=Lf/W/G
ro.mtk_audio_alac_support=1
ro.mediatek.version.branch=alps-mp-o1.mp3
ro.mediatek.version.release=alps-mp-o1.mp3-V1.65_k50v1.64_P16
ro.mediatek.version.sdk=4
bt.profiles.avrcp.multiPlayer.enable=0
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.wifi_on_exit=false
ro.com.google.gmsversion=8.1_201812
keyguard.no_require_sim=true
ro.com.google.clientidbase=android-tplink
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.radio.simcount=2
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=9,9
ro.mtk_ril_mode=c6m_3rild
ro.mtk_shared_sdcard=1
ro.mtk_aal_support=1
ro.mtk_ultra_dimming_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cam_mfb_support=1
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_cfb=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_privacy_protection_lock=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
persist.service.acm.enable=0
persist.mtk_ims_support=1
persist.mtk_dynamic_ims_switch=1
persist.mtk_mims_support=1
persist.mtk_volte_support=1
persist.mtk.volte.enable=0
persist.mtk_vilte_support=0
persist.mtk_viwifi_support=0
persist.mtk_ussi_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
persist.mtk.connsys.poweron.ctl=0
ro.wlan.gen=gen2
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
persist.radio.mtk_dsbp_support=1
persist.mtk_ct_volte_support=1
persist.radio.mtk_ps2_rat=W/G
persist.log.tag.RILMUXD=I
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RIL-DATA=D
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=0
ro.mtk_modem_monitor_support=1
ro.have_aee_feature=1
RO_VENDOR_VNDK_VERSION
RO_PRODUCT_FIRST_API_LEVEL
ro.mtk_config_max_dram_size=0x800000000
ro.mtk_camera_app_version=1
Build.BRAND=MTK
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
ro.com.tplink.tmsversion=8.0_r1
ro.fota.type=phone
persist.fota.newVersion=unknown
persist.fota.file=unknown
persist.fota.checkTime=0
persist.fota.lastVersion=unknown
ro.com.tplink.clientidbase=neffos-rom
ro.audio.param_version=TP910_20180731_V01
qemu.hw.mainkeys=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.fota.device=TP910A_Y7
#begin FOTA properties
ro.fota.platform=mt6750
ro.fota.oem=tplink_mt6750
ro.fota.type=phone
ro.fota.version=TP910R1265
persist.fota.action=0
persist.fota.newVersion=unknown
persist.fota.file=unknown
persist.fota.checkTime=0
persist.fota.lastVersion=unknown
persist.fota.md5=unknown
#end FOTA properties
ro.expect.recovery_id=0x65b9919b8253dc95ab3ca19bba50763f0df7577c000000000000000000000000
